Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
task4 | cleaning | F3D0_S188_L001_R1_001	F3D0_S188_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7745.0	0.0	52-251	54.0	5.616526791478373	235.93686249193027	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D141_S207_L001_R1_001	F3D141_S207_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5935.0	0.0	52-251	54.0	5.475989890480202	235.97068239258635	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D142_S208_L001_R1_001	F3D142_S208_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3169.0	0.0	55-251	54.0	7.888923950773115	238.07194698643104	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D143_S209_L001_R1_001	F3D143_S209_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3151.0	0.0	54-251	54.0	7.04538241827991	236.98762297683274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D144_S210_L001_R1_001	F3D144_S210_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4793.0	0.0	52-251	54.0	6.384310452743584	233.8612559983309	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D145_S211_L001_R1_001	F3D145_S211_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7346.0	0.0	52-251	54.0	5.036754696433434	235.81486523277974	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D146_S212_L001_R1_001	F3D146_S212_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4980.0	0.0	54-251	54.0	6.144578313253012	234.47610441767068	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D147_S213_L001_R1_001	F3D147_S213_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16965.0	0.0	52-251	54.0	3.8785735337459477	237.29837901562038	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D148_S214_L001_R1_001	F3D148_S214_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12343.0	0.0	52-251	54.0	4.399254638256502	236.75872964433282	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D149_S215_L001_R1_001	F3D149_S215_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13003.0	0.0	52-251	54.0	4.291317388295009	235.83688379604706	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D150_S216_L001_R1_001	F3D150_S216_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5461.0	0.0	54-251	54.0	6.134407617652444	237.8681560153818	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D1_S189_L001_R1_001	F3D1_S189_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5817.0	0.0	52-251	54.0	6.618531889290012	233.48306687295857	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D2_S190_L001_R1_001	F3D2_S190_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19489.0	0.0	52-251	53.0	3.535327620709118	238.30596746882858	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D3_S191_L001_R1_001	F3D3_S191_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6716.0	0.0	53-251	53.0	5.315664085765336	237.2620607504467	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D5_S193_L001_R1_001	F3D5_S193_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4415.0	0.0	53-251	54.0	6.115515288788222	235.81879954699886	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D6_S194_L001_R1_001	F3D6_S194_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7932.0	0.0	53-251	53.0	5.068078668683813	238.02710539586485	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D7_S195_L001_R1_001	F3D7_S195_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5097.0	0.0	54-251	53.0	5.611143810084363	239.55208946439083	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D8_S196_L001_R1_001	F3D8_S196_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5265.0	0.0	55-251	53.0	6.533713200379868	236.41120607787275	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | cleaning | F3D9_S197_L001_R1_001	F3D9_S197_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7023.0	0.0	52-251	53.0	5.453509896055817	237.48483554036736	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D0_S188_L001_R1_001	F3D0_S188_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7793.0	0.0	249-251	54.0	5.466444244835109	250.98344668292057	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D141_S207_L001_R1_001	F3D141_S207_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5958.0	0.0	248-251	54.0	5.001678415575697	250.98136958710978	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D142_S208_L001_R1_001	F3D142_S208_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3183.0	0.0	250-251	54.0	7.47722274583726	250.99340245051837	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D143_S209_L001_R1_001	F3D143_S209_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3178.0	0.0	248-251	54.0	6.733794839521712	250.98300818124608	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D144_S210_L001_R1_001	F3D144_S210_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4827.0	0.0	250-251	54.0	5.842137973896831	250.99274911953594	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D145_S211_L001_R1_001	F3D145_S211_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7377.0	0.0	250-251	54.0	4.636030906872712	250.99132438660703	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D146_S212_L001_R1_001	F3D146_S212_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5021.0	0.0	250-251	54.0	5.715992830113524	250.98625771758614	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D147_S213_L001_R1_001	F3D147_S213_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17070.0	0.0	248-251	54.0	3.526654950205038	250.99062683069712	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D148_S214_L001_R1_001	F3D148_S214_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12405.0	0.0	248-251	54.0	4.159613059250302	250.98952035469569	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D149_S215_L001_R1_001	F3D149_S215_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13083.0	0.0	248-251	54.0	3.8599709546740044	250.97989757700833	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D150_S216_L001_R1_001	F3D150_S216_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5509.0	0.0	250-251	54.0	6.1172626611000185	250.976220729715	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D1_S189_L001_R1_001	F3D1_S189_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5869.0	0.0	250-251	54.0	6.236156074288635	250.98381325609134	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D2_S190_L001_R1_001	F3D2_S190_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19620.0	0.0	248-251	53.0	3.44546381243629	250.99092762487257	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D3_S191_L001_R1_001	F3D3_S191_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6758.0	0.0	250-251	53.0	4.912696063924238	250.9921574430305	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D5_S193_L001_R1_001	F3D5_S193_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4448.0	0.0	250-251	54.0	5.8678057553956835	250.9894334532374	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D6_S194_L001_R1_001	F3D6_S194_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7989.0	0.0	250-251	53.0	4.969332832644887	250.99148829640757	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D7_S195_L001_R1_001	F3D7_S195_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5129.0	0.0	248-251	53.0	5.264184051472022	250.99278611815168	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D8_S196_L001_R1_001	F3D8_S196_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5294.0	0.0	250-251	53.0	6.252361163581413	250.98734416320363	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
task4 | raw | F3D9_S197_L001_R1_001	F3D9_S197_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7070.0	0.0	250-251	53.0	5.106082036775106	250.9882602545969	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
