
SUMMARISING RUN PARAMETERS
==========================
Input filename: arquivos-de-apoio/fqs/F3D1_S189_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 1.18
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 50 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.6.13
Command line parameters: -j 8 -e 0.1 -q 30 -O 1 --trim-n -a AGATCGGAAGAGC arquivos-de-apoio/fqs/F3D1_S189_L001_R1_001.fastq
Processing reads on 8 cores in single-end mode ...
Finished in 0.29 s (50 us/read; 1.20 M reads/minute).

=== Summary ===

Total reads processed:                   5,869
Reads with adapters:                     2,682 (45.7%)
Reads written (passing filters):         5,869 (100.0%)

Total basepairs processed:     1,473,024 bp
Quality-trimmed:                 106,279 bp (7.2%)
Total written (filtered):      1,362,063 bp (92.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2682 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 74.2%
  G: 3.9%
  T: 5.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	709	1467.2	0	709
2	1964	366.8	0	1964
3	7	91.7	0	7
5	1	5.7	0	1
10	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: arquivos-de-apoio/fqs/F3D1_S189_L001_R1_001.fastq
=============================================
5869 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 50 bp:	51 (0.9%)
Sequences removed because they contained more Ns than the cutoff of 10:	1 (0.0%)

